OC.L10N.register(
    "dokuwiki",
    {
    "Unknown admin setting: \"%1$s\"" : "Άγνωστη ρύθμιση διαχειριστή: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Η ρύθμιση διαχειριστή \"%1$s\" είναι μόνο για ανάγνωση",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Το σχήμα της εξωτερικής URL πρέπει να είναι ένα από \"http\" ή \"https\", αλλά δεν έχει καθοριστεί τίποτα.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Το σχήμα της εξωτερικής URL πρέπει να είναι ένα από \"http\" ή \"https\", δόθηκε \"%s\".",
    "Host-part of external URL seems to be empty" : "Το τμήμα κεντρικού υπολογιστή της εξωτερικής διεύθυνσης URL φαίνεται να είναι κενό",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "Η τιμή \"%1$s\" για τη ρύθμιση \"%2$s\" είτε δεν μπορεί να μετατραπεί σε ακέραιο είτε είναι εκτός εύρους (ελάχιστο είναι %d δευτερόλεπτα).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Η τιμή \"%1$s\" για τη ρύθμιση \"%2$s\" δεν μπορεί να μετατραπεί σε boolean.",
    "true" : "αληθές",
    "false" : "ψευδές",
    "DokuWiki Integration" : "Ενσωμάτωση DokuWiki",
    "Exactly one of query-parameters \"%1$s\" and \"%2$s\" have to be specified." : "Πρέπει να καθοριστεί ακριβώς μία από τις παραμέτρους ερωτήματος (query parameters) \"%1$s\" και \"%2$s\".",
    "Unable to find the entity \"%1$s\" identified by \"%2$s\"." : "Αδυναμία εύρεσης της οντότητας (entity) \"%1$s\" που προσδιορίζεται από \"%2$s\".",
    "Unable to register types with DBAL." : "Αδυναμία καταχώρησης τύπων στο DBAL.",
    "Unable to determine the identifier values for an instance of \"%s\"." : "Αδυναμία προσδιορισμού των τιμών αναγνωριστικού για ένα στιγμιότυπο (instance) του \"%s\".",
    "Collection \"%1$s\" in entity of type \"%2$s\" is null." : "Η συλλογή (collection) \"%1$s\" στην οντότητα τύπου \"%2$s\" είναι null.",
    "Unable to compute a serialization for an instance of \"%s\"." : "Αδυναμία υπολογισμού σειριοποίησης (serialization) για ένα στιγμιότυπο του \"%s\".",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Πρόβλημα εγκατάστασης· ο απαιτούμενος πόρος \"%1$s\" τύπου \"%2$s\" δεν είναι εγκατεστημένος στον διακομιστή, παρακαλώ επικοινωνήστε με τον διαχειριστή συστήματος!",
    "User" : "Χρήστης",
    "Password" : "Συνθηματικό",
    "Login succeeded." : "Η σύνδεση πέτυχε.",
    "Login failed." : "Η σύνδεση απέτυχε.",
    "%1$s (renamed)" : "%1$s (μετονομάστηκε)",
    "renamed file" : "μετονομασμένο αρχείο",
    "Unable to sanitize filename \"%s\"." : "Αδυναμία καθαρισμού ονόματος αρχείου \"%s\".",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Ενσωμάτωση μιας υπάρχουσας εγκατάστασης DokuWiki στο Nextcloud, πιθανώς με SSO.",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "Ενσωμάτωση μιας υπάρχουσας εγκατάστασης DokuWiki στο Nextcloud, πιθανώς με SSO. Για SSO, οι χρήστες DokuWiki και οι χρήστες Nextcloud πρέπει να συμπίπτουν, π.χ. χρησιμοποιώντας ένα κοινό σύστημα πιστοποίησης όπως LDAP, ή με κατάλληλο πρόσθετο πιστοποίησης σε οποιαδήποτε πλευρά της ενσωμάτωσης.",
    "DokuWiki Installation Path" : "Διαδρομή εγκατάστασης DokuWiki",
    "Please enter the location of the already installed DokuWiki instance. This should either be a path, absolute or relative to the root of the web server, or a complete URL pointing to the web location of the DokuWiki. In order to make things work, your have to enable the XML-RPC protocol in your DokuWiki." : "Παρακαλώ εισάγετε τη θέση της ήδη εγκατεστημένης εγκατάστασης DokuWiki. Αυτή πρέπει να είναι είτε μια διαδρομή, απόλυτη ή σχετική ως προς τη ρίζα του διακομιστή ιστού, είτε μια πλήρη διεύθυνση URL που δείχνει στην τοποθεσία ιστού του DokuWiki. Προκειμένου να λειτουργήσει, πρέπει να ενεργοποιήσετε το πρωτόκολλο XML-RPC στο DokuWiki σας.",
    "DokuWiki Session Refresh Interval [s]" : "Διάστημα ανανέωσης συνεδρίας DokuWiki [s]",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Παρακαλώ εισάγετε το επιθυμητό διάστημα ανανέωσης συνεδρίας εδώ. Το διάστημα μετράται σε δευτερόλεπτα και πρέπει να είναι κάπως μικρότερο από το ρυθμισμένο χρόνο ζωής συνεδρίας για την εγκατάσταση DokuWiki που χρησιμοποιείται.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "Απενεργοποίηση επαλήθευσης SSL, π.χ. για αυτο-υπογεγραμμένα πιστοποιητικά ή γνωστά μη ταιριαστά ονόματα κεντρικών υπολογιστών όπως 'localhost'.",
    "Enable SSL verification." : "Ενεργοποίηση επαλήθευσης SSL.",
    "DokuWiki Wrapper for Nextcloud" : "Περιβάλλον DokuWiki για Nextcloud",
    "Unable to access the contents of the wrapped {wrappedApp} instance.\nThis may be caused by cross-domain access restrictions.\nPlease check that your Nextcloud instance ({nextcloudUrl}) and the wrapped {wrappedApp} instance ({iFrameUrl}) are served from the same domain." : "Αδυναμία πρόσβασης στα περιεχόμενα της περιεχόμενης εγκατάστασης {wrappedApp}.\nΑυτό μπορεί να προκληθεί από περιορισμούς πρόσβασης δια-τομέα.\nΠαρακαλώ ελέγξτε ότι η εγκατάσταση Nextcloud σας ({nextcloudUrl}) και η περιεχόμενη εγκατάσταση {wrappedApp} ({iFrameUrl}) εξυπηρετούνται από τον ίδιο τομέα.",
    "Link to wiki page \"{href}\"" : "Σύνδεσμος προς τη σελίδα wiki \"{href}\"",
    "Links to wiki pages are disabled in preview mode." : "Οι σύνδεσμοι προς σελίδες wiki είναι απενεργοποιημένοι σε λειτουργία προεπισκόπησης.",
    "Links to media files are disabled in preview mode." : "Οι σύνδεσμοι προς αρχεία πολυμέσων είναι απενεργοποιημένοι σε λειτουργία προεπισκόπησης."
},
"nplurals=2; plural=(n != 1);");
