OC.L10N.register(
    "dokuwiki",
    {
    "Unknown admin setting: \"%1$s\"" : "Tundmatu haldusseadistus: „%1$s“",
    "The admin setting \"%1$s\" is read-only" : "Haldusseadistus „%1$s“ on vaid lugemisõigustes",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "„%2$s“ seadistuse väärtus „%1$s“ pole teisendatav tõeväärtuse andmetüübiks.",
    "true" : "tõene",
    "false" : "väär",
    "DokuWiki Integration" : "DokuWiki lõiming",
    "User" : "Kasutaja",
    "Password" : "Salasõna",
    "Login succeeded." : "Sisselogimine õnnestus",
    "Login failed." : "Sisselogimine ei õnnestunud.",
    "%1$s (renamed)" : "%1$s (nimi on muudetud)",
    "renamed file" : "muudetud nimega fail",
    "Unable to sanitize filename \"%s\"." : "„%s“ failinime puhastamine polnud võimalik.",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Olemasoleva DokuWiki lõiming Nectcloudi, võimalusel kasutades ühist autentimist.",
    "DokuWiki Installation Path" : "DokuWiki paigalduse asukoht",
    "DokuWiki Session Refresh Interval [s]" : "DokuWiki sessiooni uuendamise välp (sek)",
    "DokuWiki Wrapper for Nextcloud" : "DokiWiki Nextcloudi kestas",
    "Unable to access the contents of the wrapped {wrappedApp} instance.\nThis may be caused by cross-domain access restrictions.\nPlease check that your Nextcloud instance ({nextcloudUrl}) and the wrapped {wrappedApp} instance ({iFrameUrl}) are served from the same domain." : "{wrappedApp} liidese sisule pole võimalik ligi saada.\nSee võib olla seotud domeenide ristkasutuse piirangutega.\nPalun kontrolli, et sinu Nextcloudi server ({nextcloudUrl}) ja lõimitud {wrappedApp} ({iFrameUrl}) paikneksid samas domeenis.",
    "Link to wiki page \"{href}\"" : "Link „{href}“ viki lehele",
    "Links to wiki pages are disabled in preview mode." : "Vikilehtede lingid on eelvaates välja lülitatud.",
    "Links to media files are disabled in preview mode." : "Meediafailide lingid on eelvaates välja lülitatud.",
    "Error, caught an exception." : "Viga",
    "Caused by previous exception" : "Põhjustatud eelmise vea poolt"
},
"nplurals=2; plural=(n != 1);");
