OC.L10N.register(
    "dokuwiki",
    {
    "Unknown admin setting: \"%1$s\"" : "Tundmatu haldusseadistus: „%1$s“",
    "The admin setting \"%1$s\" is read-only" : "Haldusseadistus „%1$s“ on vaid lugemisõigustes",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Välise võrguaadressi alguses peab olema kas „http“ või „https“, aga mitte midagi sellist pole sisestatud.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Välise võrguaadressi alguses peab olema kas „http“ või „https“, aga oli hoopis „%s“.",
    "Host-part of external URL seems to be empty" : "Välise võrguaadressi serveriosa tundub olema tühi.",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "„%2$s“ seadistuse „%1$s“ väärtus pole kas teisendatav täisarvuks või ta on väljaspool lubatud piire (vähemalt %d sekundit).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "„%2$s“ seadistuse väärtus „%1$s“ pole teisendatav tõeväärtuse andmetüübiks.",
    "true" : "tõene",
    "false" : "väär",
    "DokuWiki Integration" : "DokuWiki lõiming",
    "Exactly one of query-parameters \"%1$s\" and \"%2$s\" have to be specified." : "Täpselt üks päringuparameetritest peab olema valitud: „%1$s“ ja „%2$s“.",
    "Unable to compute a serialization for an instance of \"%s\"." : "Jadastamist pole võimalik arvutada „%s“ serveri jaoks.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Paigaldusviga: „%2$s“ tüüpi nõutav ressurss „%1$s“ pole serverisse paigaldatud. Palun võta ühendust süsteemi peakasutajaga!",
    "User" : "Kasutaja",
    "Password" : "Salasõna",
    "Login succeeded." : "Sisselogimine õnnestus",
    "Login failed." : "Sisselogimine ei õnnestunud.",
    "%1$s (renamed)" : "%1$s (nimi on muudetud)",
    "renamed file" : "muudetud nimega fail",
    "Unable to sanitize filename \"%s\"." : "„%s“ failinime puhastamine polnud võimalik.",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Olemasoleva DokuWiki lõiming Nectcloudi, võimalusel kasutades ühist autentimist.",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "Lõimi olemasolev DokuWiki server Nextcloudi. Sealhulgas on võimalus kasutada ühist sisselogimist, mispuhul peavad DokuWiki ja Nextcloudi kasutajad olema identsed. Selleks peaks kasutusel olema ühine autentimise taustateenus nagu LDAP, või asjakohane ühine autentimise lisamoodul mõlemal poolel.",
    "DokuWiki Installation Path" : "DokuWiki paigalduse asukoht",
    "DokuWiki Session Refresh Interval [s]" : "DokuWiki sessiooni uuendamise välp (sek)",
    "Enable SSL verification." : "Lülita SSL-i kontrollimine sisse",
    "DokuWiki Wrapper for Nextcloud" : "DokiWiki Nextcloudi kestas",
    "Unable to access the contents of the wrapped {wrappedApp} instance.\nThis may be caused by cross-domain access restrictions.\nPlease check that your Nextcloud instance ({nextcloudUrl}) and the wrapped {wrappedApp} instance ({iFrameUrl}) are served from the same domain." : "{wrappedApp} liidese sisule pole võimalik ligi saada.\nSee võib olla seotud domeenide ristkasutuse piirangutega.\nPalun kontrolli, et sinu Nextcloudi server ({nextcloudUrl}) ja lõimitud {wrappedApp} ({iFrameUrl}) paikneksid samas domeenis.",
    "Link to wiki page \"{href}\"" : "Link „{href}“ viki lehele",
    "Links to wiki pages are disabled in preview mode." : "Vikilehtede lingid on eelvaates välja lülitatud.",
    "Links to media files are disabled in preview mode." : "Meediafailide lingid on eelvaates välja lülitatud.",
    "Error, caught an exception." : "Viga",
    "Caused by previous exception" : "Põhjustatud eelmise vea poolt"
},
"nplurals=2; plural=(n != 1);");
