OC.L10N.register(
    "dokuwiki",
    {
    "Unknown admin setting: \"%1$s\"" : "Administratzaile ezarpen ezezaguna: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "\"%1$s\" administratzaile-ezarpena soilik irakurtzeko da",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Kanpoko URLaren eskemak \"http\" edo \"https\" izan behar du, baina ez da ezer zehaztu.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Kanpoko URLaren eskemak emandako \"http\" edo \"https\",  \"%s\" bat izan behar du.",
    "Host-part of external URL seems to be empty" : "Kanpoko URLaren ostalari-zatia hutsik dagoela dirudi",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "\"%1$s\" balioa \"%2$s\"eko ezarpenetan ezin da zenbaki osoa bihurtu edo tartetik kanpo dago (gutxienez %d segundo behar dira).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "\"%1$s\" balioa \"%2$s\" ezarpenerako ezin da balio boolearrera aldatu.",
    "true" : "egia",
    "false" : "gezurra",
    "DokuWiki Integration" : "DokuWiki integrazioa",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Instalazio arazoa; \"%2$s\" motako \"%1$s\" beharrezko baliabidea ez dago zerbitzarian instalatuta, jarri harremanetan sistemaren administratzailearekin!",
    "Error, caught an exception." : "Errorea, salbuespen bat aurkitu da.",
    "Caused by previous exception" : "Aurreko salbuespen batek sortua",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Txertatu lehendik dagoen DokuWiki instantzia Nextcloud-en, agian autentifikazio bakarraren (SSO) bidez.",
    "DokuWiki Installation Path" : "DokuWiki-ren instalazio-bidea",
    "DokuWiki Session Refresh Interval [s]" : "DokuWiki saioa freskatzeko tartea [s]",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Idatzi saioa-freskatzeko nahi duzun  tartea hemen. Tartea segundotan neurtzen da eta erabiltzen ari den DokuWiki instantziarako konfiguratutako saioaren iraupena baino zertxobait txikiagoa izan behar du.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "Desgaitu SSL egiaztapena, adibidez norberak sinatutako ziurtagirietarako edo \"localhost\" bezalako ostalari-izen desegokietarako.",
    "Enable SSL verification." : "Gaitu SSL egiaztapena.",
    "Unknown error :(" : "Errore ezezaguna :(",
    "Error" : "Errorea",
    "Doku Wiki" : "Doku Wiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend lik LDAP, or with an appropriate auth plugin on either side of the integration." : "Txertatu lehendik dagoen DokuWiki instantzia Nextcloud-en, agian autentifikazio bakarraren (SSO) bidez. SSOrentzat DokuWikiko erabiltzailek eta Nextcloudeko erabiltzaileek bat egin behar dute, adibidez. LDAP bezalako autentifikazio-backend komun bat erabiliz, edo integrazioaren bi aldeetako autentifikazio-plugin egoki baten bidez.",
    "Please enter the location of the already installed DokuWiki instance. This should either be an abolute path relative to the root of the web-browser, or a complete URL which points to the web-location of the DokuWiki. In order to make things work your have to enable the XMLRPC protocol in your DokuWiki." : "Mesedez, sartu dagoeneko instalatutako DokuWiki instantziaren kokapena. Hau web-nabigatzailearen erroarekiko bide absolutoa bat izan beharko litzateke, edo DokuWiki-ren web-kokapenera seinalatzen duen URL osoa. Gauzak funtzionatzeko, XMLRPC protokoloa gaitu behar duzu DokuWiki-n.",
    "Links to wiki-pages are disabled in preview mode." : "Wiki-orrietarako estekak desgaituta daude aurrebista moduan.",
    "Link to Wiki-Page" : "Esteka Wiki-orrira",
    "Links to media-files are disabled in preview mode." : "Multimedia-fitxategietarako estekak desgaituta daude aurrebista moduan."
},
"nplurals=2; plural=(n != 1);");
