OC.L10N.register(
    "dokuwiki",
    {
    "Unknown admin setting: \"%1$s\"" : "Axuste de administración descoñecido: «%1$s»",
    "The admin setting \"%1$s\" is read-only" : "O axuste de administración «%1$s» é só de lectura",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "O esquema do URL externo debe ser un de «http» ou «https», mais non se especificou nada.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "O esquema do URL externo debe ser un de «http» ou «https», «%s» indicado.",
    "Host-part of external URL seems to be empty" : "A parte do servidor do URL externo semella estar baleira",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "O valor «%1$s» para o axuste «%2$s» non é posíbel convertelo a número enteiro ou está fóra do intervalo (o mínimo son %d segundos).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "O valor «%1$s» para o axuste «%2$s» non é posíbel convertelo a booleano.",
    "true" : "certo",
    "false" : "falso",
    "DokuWiki Integration" : "Integración de DokuWiki",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema de instalación; precísase do recurso «%1$s» de tipo «%2$s» mais non está instalado no servidor, póñase en contacto coa administración do sistema!",
    "Error, caught an exception." : "Erro, detectouse unha excepción.",
    "Caused by previous exception" : "Causado por unha excepción anterior",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Integrar unha instancia existente de DokuWiki en Nextcloud, potencialmente con SSO.",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "Inserir unha instancia existente de DokuWiki en Nextcloud, potencialmente con SSO. Para SSO os usuarios de DokuWiki e os de Nextcloud teñen que coincidir, p. ex., mediante unha infraestrutura de autenticación común como LDAP, ou cun complemento de autenticación axeitado a cada lado da integración.",
    "DokuWiki Installation Path" : "Ruta de instalación de DokuWiki",
    "Please enter the location of the already installed DokuWiki instance. This should either be a path, absolute or relative to the root of the web server, or a complete URL pointing to the web location of the DokuWiki. In order to make things work, your have to enable the XML-RPC protocol in your DokuWiki." : "Introduza a localización da instancia de DokuWiki xa instalada. Esta debería ser unha ruta, absoluta ou relativa á raíz do servidor web, ou un URL completo que apunte á localización web do DokuWiki. Para que as cousas funcionen, ten que activar o protocolo XML-RPC no seu DokuWiki.",
    "DokuWiki Session Refresh Interval [s]" : "Intervalo de actualización da sesión DokuWiki [s]",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Introduza aquí o intervalo de actualización da sesión desexado. O intervalo mídese en segundos e debería ser algo máis pequeno que o tempo de vida da sesión configurado para a instancia de DokuWiki en uso.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "Desactivar a verificación SSL, p. ex. para certificados asinados por si mesmos ou nomes de máquina coñecidos que non coinciden, como «localhost».",
    "Enable SSL verification." : "Activar a verificación SSL.",
    "Unknown error :(" : "Produciuse un erro descoñecido :(",
    "Error" : "Erro",
    "Links to wiki pages are disabled in preview mode." : "As ligazóns a páxinas wiki están desactivadas no modo de vista previa.",
    "Link to wiki page" : "Ligazón á páxina wiki",
    "Links to media files are disabled in preview mode." : "As ligazóns a ficheiros multimedia están desactivadas no modo de vista previa."
},
"nplurals=2; plural=(n != 1);");
