OC.L10N.register(
    "dokuwiki",
    {
    "Unknown admin setting: \"%1$s\"" : "Pengaturan admin tidak dikenal: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Pengaturan admin \"%1$s\" bersifat hanya-baca",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Skema URL eksternal harus salah satu dari \"http\" atau \"https\", tetapi tidak ada yang ditentukan.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Skema URL eksternal harus salah satu dari \"http\" atau \"https\", \"%s\" diberikan.",
    "Host-part of external URL seems to be empty" : "Bagian host dari URL eksternal tampaknya kosong",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "Nilai \"%1$s\" untuk pengaturan \"%2$s\" tidak dapat dikonversi menjadi bilangan bulat atau berada di luar rentang (minimum %d detik).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Nilai \"%1$s\" untuk pengaturan \"%2$s\" tidak dapat dikonversi menjadi boolean.",
    "true" : "benar",
    "false" : "salah",
    "DokuWiki Integration" : "Integrasi DokuWiki",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Masalah instalasi; sumber daya yang diperlukan \"%1$s\" dengan tipe \"%2$s\" tidak terinstal di server, silakan hubungi administrator sistem!",
    "User" : "Pengguna",
    "Password" : "Kata sandi",
    "Login succeeded." : "Login berhasil.",
    "Login failed." : "Login gagal.",
    "%1$s (renamed)" : "%1$s (diganti nama)",
    "renamed file" : "file yang diganti nama",
    "Unable to sanitize filename \"%s\"." : "Tidak dapat menyanitasi nama file \"%s\".",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Sematkan instance DokuWiki yang sudah ada ke dalam Nextcloud, mungkin dengan SSO.",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "Sematkan instance DokuWiki yang sudah ada ke dalam Nextcloud, mungkin dengan SSO. Untuk SSO, pengguna DokuWiki dan pengguna Nextcloud harus sama, misalnya dengan menggunakan backend autentikasi yang sama seperti LDAP, atau dengan plugin auth yang sesuai di salah satu sisi integrasi.",
    "DokuWiki Installation Path" : "Path Instalasi DokuWiki",
    "Please enter the location of the already installed DokuWiki instance. This should either be a path, absolute or relative to the root of the web server, or a complete URL pointing to the web location of the DokuWiki. In order to make things work, your have to enable the XML-RPC protocol in your DokuWiki." : "Silakan masukkan lokasi instance DokuWiki yang sudah terinstal. Ini harus berupa path, absolut atau relatif terhadap root server web, atau URL lengkap yang menunjuk ke lokasi web DokuWiki. Agar dapat berfungsi, Anda harus mengaktifkan protokol XML-RPC di DokuWiki Anda.",
    "DokuWiki Session Refresh Interval [s]" : "Interval Penyegaran Sesi DokuWiki [d]",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Silakan masukkan interval penyegaran sesi yang diinginkan di sini. Interval diukur dalam detik dan harus sedikit lebih kecil daripada masa aktif sesi yang dikonfigurasi untuk instance DokuWiki yang digunakan.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "Nonaktifkan verifikasi SSL, misalnya untuk sertifikat self-signed atau nama host yang diketahui tidak cocok seperti 'localhost'.",
    "Enable SSL verification." : "Aktifkan verifikasi SSL.",
    "DokuWiki Wrapper for Nextcloud" : "Wrapper DokuWiki untuk Nextcloud",
    "Unable to access the contents of the wrapped {wrappedApp} instance.\nThis may be caused by cross-domain access restrictions.\nPlease check that your Nextcloud instance ({nextcloudUrl}) and the wrapped {wrappedApp} instance ({iFrameUrl}) are served from the same domain." : "Tidak dapat mengakses konten instance {wrappedApp} yang dibungkus.\nHal ini mungkin disebabkan oleh pembatasan akses lintas domain.\nSilakan periksa bahwa instance Nextcloud Anda ({nextcloudUrl}) dan instance {wrappedApp} yang dibungkus ({iFrameUrl}) disajikan dari domain yang sama.",
    "Link to wiki page \"{href}\"" : "Tautan ke halaman wiki \"{href}\"",
    "Links to wiki pages are disabled in preview mode." : "Tautan ke halaman wiki dinonaktifkan dalam mode pratinjau.",
    "Links to media files are disabled in preview mode." : "Tautan ke file media dinonaktifkan dalam mode pratinjau.",
    "Error, caught an exception." : "Kesalahan, terjadi pengecualian.",
    "Caused by previous exception" : "Disebabkan oleh pengecualian sebelumnya"
},
"nplurals=1; plural=0;");
