OC.L10N.register(
    "dokuwiki",
    {
    "Unknown admin setting: \"%1$s\"" : "Ukjent administratorinnstilling: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Administratorinnstillingen \"%1$s\" er skrivebeskyttet",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Oppsettet for ekstern URL må være \"http\" eller \"https\", men ingenting ble spesifisert.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Oppsettet for ekstern URL må være en av \"http\" eller \"https\", \"%s\" gitt.",
    "Host-part of external URL seems to be empty" : "Vertsdelen av ekstern URL ser ut til å være tom",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "Verdien \"%1$s\" for innstillingen \"%2$s\" kan enten ikke konverteres til heltall eller utenfor området (minimum er %d sekunder).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Verdien \"%1$s\" for innstillingen \"%2$s\" kan ikke konverteres til boolsk.",
    "true" : "ekte",
    "false" : "falsk",
    "DokuWiki Integration" : "DokuWiki-integrasjon",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Installasjonsproblem; den nødvendige ressursen \"%1$s\" av typen \"%2$s\" er ikke installert på serveren, kontakt systemadministratoren!",
    "User" : "Bruker",
    "Password" : "PassordP",
    "Login succeeded." : "Innlogging lyktes.",
    "Login failed." : "Innlogging feilet.",
    "Error, caught an exception." : "Feil, fanget et unntak.",
    "Caused by previous exception" : "Forårsaket av tidligere unntak",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Bygg inn en eksisterende DokuWiki-forekomst i Nextcloud, potensielt med SSO.",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "Bygg inn en eksisterende DokuWiki-forekomst i Nextcloud, potensielt med SSO. For SSO må DokuWiki-brukere og Nextcloud-brukere falle sammen, f.eks. ved å bruke en felles autentiseringsbackend som LDAP, eller med en passende autentiseringsplugin på hver side av integrasjonen.",
    "DokuWiki Installation Path" : "DokuWiki installasjonssti",
    "Please enter the location of the already installed DokuWiki instance. This should either be a path, absolute or relative to the root of the web server, or a complete URL pointing to the web location of the DokuWiki. In order to make things work, your have to enable the XML-RPC protocol in your DokuWiki." : "Vennligst skriv inn plasseringen til den allerede installerte DokuWiki-forekomsten. Dette bør enten være en bane, absolutt eller relativt til roten til webserveren, eller en fullstendig URL som peker til nettplasseringen til DokuWiki. For å få ting til å fungere, må du aktivere XML-RPC-protokollen i din DokuWiki.",
    "DokuWiki Session Refresh Interval [s]" : "DokuWiki-øktoppdateringsintervall [s]",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Vennligst skriv inn ønsket økt-oppdateringsintervall her. Intervallet måles i sekunder og bør være noe mindre enn den konfigurerte øktlevetiden for DokuWiki-forekomsten som er i bruk.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "Deaktiver SSL-verifisering, f.eks. for selvsignerte sertifikater eller kjente mismatchende vertsnavn som \"localhost\".",
    "Enable SSL verification." : "Aktiver SSL-verifisering.",
    "Unknown error :(" : "Ukjent feil :(",
    "Error" : "Feil",
    "Links to wiki pages are disabled in preview mode." : "Lenker til wiki-sider er deaktivert i forhåndsvisningsmodus.",
    "Link to wiki page" : "Link til wiki-siden",
    "Links to media files are disabled in preview mode." : "Lenker til mediefiler er deaktivert i forhåndsvisningsmodus."
},
"nplurals=2; plural=(n != 1);");
