OC.L10N.register(
    "dokuwiki",
    {
    "Unknown admin setting: \"%1$s\"" : "Nieznane ustawienie administracyjne: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Ustawienie administratora \"%1$s\" jest tylko do odczytu",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Zewnętrzny URL musi zawierać „http” lub „https”, lecz nic nie podano.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Zewnętrzny URL musi zawierać „http” lub „https”, lecz podano „%s”.",
    "Host-part of external URL seems to be empty" : "Host zewnętrznego URL wygląda na pusty",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "Wartość \"%1$s\" dla ustawienia \"%2$s\" nie jest liczbą całkowitą lub jest poza zakresem (minimum to %d sekund).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Wartość \"%1$s\" dla ustawienia \"%2$s\" nie jest możliwa do konwersji na wartość logiczną.",
    "true" : "prawda",
    "false" : "fałsz",
    "DokuWiki Integration" : "Integracja DokuWiki",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problem z instalacją: wymagany zasób „%1$s” typu „%2$s” nie jest zainstalowany na serwerze, skontaktuj się z administratorem!",
    "User" : "Użytkownik",
    "Password" : "Hasło",
    "Login succeeded." : "Logowanie powiodło się.",
    "Login failed." : "Logowanie nie powiodło się.",
    "%1$s (renamed)" : "%1$s (zmieniona nazwa)",
    "renamed file" : "zmieniona nazwa pliku",
    "Unable to sanitize filename \"%s\"." : "Nie można oczyścić nazwy pliku \"%s\".",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Dodaj istniejącą instancję DokuWiki do Nextcloud, potencjalnie z SSO.",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "Osadź istniejącą instancję DokuWiki w Nextcloud, potencjalnie z SSO. Aby SSO działało, użytkownicy DokuWiki i Nextcloud muszą się pokrywać, np. przy użyciu wspólnego backendu uwierzytelniania LDAP lub odpowiedniej wtyczki uwierzytelniania po obu stronach integracji.",
    "DokuWiki Installation Path" : "Ścieżka instalacji DokuWiki",
    "Please enter the location of the already installed DokuWiki instance. This should either be a path, absolute or relative to the root of the web server, or a complete URL pointing to the web location of the DokuWiki. In order to make things work, your have to enable the XML-RPC protocol in your DokuWiki." : "Podaj lokalizację już zainstalowanej instancji DokuWiki. Powinna to być ścieżka absolutna lub względna do katalogu głównego serwera WWW albo pełny adres URL wskazujący lokalizację w sieci. Aby integracja działała, należy włączyć protokół XML-RPC w DokuWiki.",
    "DokuWiki Session Refresh Interval [s]" : "Interwał odświeżania sesji DokuWiki [s]",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Podaj żądany interwał odświeżania sesji. Interwał jest mierzony w sekundach i powinien być mniejszy niż skonfigurowany czas życia sesji dla używanej instancji DokuWiki.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "Wyłącz weryfikację SSL, np. w przypadku certyfikatów samopodpisanych lub znanych nie pasujących nazw hosta jak „localhost”.",
    "Enable SSL verification." : "Włącz weryfikację SSL.",
    "DokuWiki Wrapper for Nextcloud" : "DokuWiki Wrapper dla Nextcloud",
    "Unable to access the contents of the wrapped {wrappedApp} instance.\nThis may be caused by cross-domain access restrictions.\nPlease check that your Nextcloud instance ({nextcloudUrl}) and the wrapped {wrappedApp} instance ({iFrameUrl}) are served from the same domain." : "Nie można uzyskać dostępu do zawartości opakowanej instancji {wrappedApp}. Może to być spowodowane ograniczeniami dostępu między domenami. Sprawdź, czy Twoja instancja Nextcloud ({nextcloudUrl}) i opakowana instancja ({wrappedApp}, {iFrameUrl}) są serwowane z tej samej domeny.",
    "Link to wiki page \"{href}\"" : "Link do strony wiki \"{href}\"",
    "Links to wiki pages are disabled in preview mode." : "Linki do stron wiki są zablokowane w trybie przeglądania.",
    "Links to media files are disabled in preview mode." : "Linki do mediów są zablokowane w trybie przeglądania.",
    "Error, caught an exception." : "Błąd, złapano wyjątek.",
    "Caused by previous exception" : "Spowodowane przez poprzedni wyjątek"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
