OC.L10N.register(
    "dokuwiki",
    {
    "Unknown admin setting: \"%1$s\"" : "Configuração administrativa desconhecida: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "A configuração administrativa \"%1$s\" é apenas-leitura",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "O esquema da URL externa deve ser \"http\" ou \"https\", mas nada foi especificado.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "O esquema da URL externa deve ser \"http\" ou \"https\", \"%s\" fornecido.",
    "Host-part of external URL seems to be empty" : "A parte do host da URL externa parece estar vazia",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "O valor \"%1$s\" para configuração \"%2$s\" não pode ser convertido para um valor inteiro ou está fora da faixa (o mínimo é %d segundos).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Valor \"%1$s\" para a configuração \"%2$s\" não é convertível para booleano.",
    "true" : "verdadeiro ",
    "false" : "falso",
    "DokuWiki Integration" : "Integração DokuWiki",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema de instalação; o recurso necessário \"%1$s\" do tipo \"%2$s\" não está instalado no servidor, entre em contato com o administrador do sistema!",
    "Error, caught an exception." : "Erro, veja a exceção ",
    "Caused by previous exception" : "Causado por uma exceção anterior",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Incorpore uma instância existente do DokuWiki no Nextcloud, potencialmente com SSO.",
    "DokuWiki Installation Path" : "Caminho de Instalação do DokuWiki",
    "DokuWiki Session Refresh Interval [s]" : "Intervalo[s] de atualização da sessão do DokuWiki ",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Insira aqui o intervalo de atualização de sessão desejado. O intervalo é medido em segundos e deve ser um pouco menor do que o tempo de vida da sessão configurada para a instância DokuWiki em uso.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "Desative a verificação SSL, por exemplo para certificados autoassinados ou nomes de host incompatíveis conhecidos, como 'localhost'.",
    "Enable SSL verification." : "Ative a verificação SSL.",
    "Unknown error :(" : "Erro desconhecido :(",
    "Error" : "Erro"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
