OC.L10N.register(
    "dokuwiki",
    {
    "Unknown admin setting: \"%1$s\"" : "Configuração administrativa desconhecida: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "A configuração administrativa \"%1$s\" é apenas-leitura",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "O esquema da URL externa deve ser \"http\" ou \"https\", mas nada foi especificado.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "O esquema da URL externa deve ser \"http\" ou \"https\", \"%s\" fornecido.",
    "Host-part of external URL seems to be empty" : "A parte do host da URL externa parece estar vazia",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "O valor \"%1$s\" para configuração \"%2$s\" não pode ser convertido para um valor inteiro ou está fora da faixa (o mínimo é %d segundos).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Valor \"%1$s\" para a configuração \"%2$s\" não é convertível para booleano.",
    "true" : "verdadeiro ",
    "false" : "falso",
    "DokuWiki Integration" : "Integração DokuWiki",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema de instalação; o recurso necessário \"%1$s\" do tipo \"%2$s\" não está instalado no servidor, entre em contato com o administrador do sistema!",
    "Error, caught an exception." : "Erro, veja a exceção ",
    "Caused by previous exception" : "Causado por uma exceção anterior",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Incorpore uma instância existente do DokuWiki no Nextcloud, potencialmente com SSO.",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration.",
    "DokuWiki Installation Path" : "Caminho de Instalação do DokuWiki",
    "Please enter the location of the already installed DokuWiki instance. This should either be a path, absolute or relative to the root of the web server, or a complete URL pointing to the web location of the DokuWiki. In order to make things work, your have to enable the XML-RPC protocol in your DokuWiki." : "Please enter the location of the already installed DokuWiki instance. This should either be a path, absolute or relative to the root of the web server, or a complete URL pointing to the web location of the DokuWiki. In order to make things work, your have to enable the XML-RPC protocol in your DokuWiki.",
    "DokuWiki Session Refresh Interval [s]" : "Intervalo[s] de atualização da sessão do DokuWiki ",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Insira aqui o intervalo de atualização de sessão desejado. O intervalo é medido em segundos e deve ser um pouco menor do que o tempo de vida da sessão configurada para a instância DokuWiki em uso.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "Desative a verificação SSL, por exemplo para certificados autoassinados ou nomes de host incompatíveis conhecidos, como 'localhost'.",
    "Enable SSL verification." : "Ative a verificação SSL.",
    "Unknown error :(" : "Erro desconhecido :(",
    "Error" : "Erro",
    "Links to wiki pages are disabled in preview mode." : "Links to wiki pages are disabled in preview mode.",
    "Link to wiki page" : "Link to wiki page",
    "Links to media files are disabled in preview mode." : "Links to media files are disabled in preview mode.",
    "Wiki-page %1$s has been renamed to %2$s." : "Página-Wiki %1$s foi renomeado para %2$s.",
    "Renaming of wiki-page %1$s to %2$s failed." : "Renomeação da página wiki %1$s para %2$s falhou."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
