OC.L10N.register(
    "dokuwiki",
    {
    "Unknown admin setting: \"%1$s\"" : "Okänd administratörsinställning: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Administratörsinställningen \"%1$s\" är skrivskyddad",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Schemat för den externa URL:en måste vara \"http\" eller \"https\", men inget angavs.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Schemat för den externa URL:en måste vara antingen \"http\" eller \"https\", men \"%s\" angavs.",
    "Host-part of external URL seems to be empty" : "Värddelen i den externa URL:en verkar vara tom",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "Värdet \"%1$s\" för inställningen \"%2$s\" kan antingen inte konverteras till ett heltal eller ligger utanför intervallet (minst %d sekunder).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Värdet \"%1$s\" för inställningen \"%2$s\" kan inte konverteras till ett booleskt värde.",
    "true" : "sant",
    "false" : "falskt",
    "DokuWiki Integration" : "DokuWiki-integration",
    "Exactly one of query-parameters \"%1$s\" and \"%2$s\" have to be specified." : "Exakt en av frågeparametrarna \"%1$s\" och \"%2$s\" måste anges.",
    "Unable to find the entity \"%1$s\" identified by \"%2$s\"." : "Det gick inte att hitta entiteten \"%1$s\" som identifieras av \"%2$s\".",
    "Unable to register types with DBAL." : "Det gick inte att registrera typer med DBAL.",
    "Unable to determine the identifier values for an instance of \"%s\"." : "Det gick inte att fastställa identifierarvärdena för en instans av \"%s\".",
    "Collection \"%1$s\" in entity of type \"%2$s\" is null." : "Samlingen \"%1$s\" i entiteten av typen \"%2$s\" är null.",
    "Unable to compute a serialization for an instance of \"%s\"." : "Det gick inte att skapa en serialisering för en instans av \"%s\".",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Installationsproblem: den nödvändiga resursen \"%1$s\" av typen \"%2$s\" är inte installerad på servern. Kontakta systemadministratören.",
    "User" : "Användare",
    "Password" : "Lösenord",
    "Login succeeded." : "Inloggningen lyckades.",
    "Login failed." : "Inloggningen misslyckades.",
    "%1$s (renamed)" : "%1$s (omdöpt)",
    "renamed file" : "omdöpt fil",
    "Unable to sanitize filename \"%s\"." : "Det gick inte att rensa filnamnet \"%s\".",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Bädda in en befintlig DokuWiki-instans i Nextcloud, eventuellt med SSO.",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "Bädda in en befintlig DokuWiki-instans i Nextcloud, eventuellt med SSO. För SSO måste DokuWiki- och Nextcloud-användarna motsvara varandra, till exempel genom en gemensam autentiseringsserver som LDAP eller ett lämpligt autentiseringsinsticksprogram på någon sida av integrationen.",
    "DokuWiki Installation Path" : "Installationssökväg för DokuWiki",
    "Please enter the location of the already installed DokuWiki instance. This should either be a path, absolute or relative to the root of the web server, or a complete URL pointing to the web location of the DokuWiki. In order to make things work, your have to enable the XML-RPC protocol in your DokuWiki." : "Ange platsen för den redan installerade DokuWiki-instansen. Det ska vara antingen en absolut eller relativ sökväg från webbserverns rot, eller en fullständig URL till DokuWikis webbplats. För att integrationen ska fungera måste du aktivera XML-RPC-protokollet i DokuWiki.",
    "DokuWiki Session Refresh Interval [s]" : "Uppdateringsintervall för DokuWiki-session [s]",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Ange önskat uppdateringsintervall för sessionen. Intervallet mäts i sekunder och bör vara något kortare än den konfigurerade sessionslivslängden för DokuWiki-instansen.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "Inaktivera SSL-verifiering, till exempel för självsignerade certifikat eller kända värdnamn som inte matchar, såsom 'localhost'.",
    "Enable SSL verification." : "Aktivera SSL-verifiering.",
    "The initial navigation failed. This is likely a bug in this app." : "Den inledande navigeringen misslyckades. Det beror troligen på ett fel i appen.",
    "DokuWiki Wrapper for Nextcloud" : "DokuWiki-omslag för Nextcloud",
    "Unable to access the contents of the wrapped {wrappedApp} instance.\nThis may be caused by cross-domain access restrictions.\nPlease check that your Nextcloud instance ({nextcloudUrl}) and the wrapped {wrappedApp} instance ({iFrameUrl}) are served from the same domain." : "Det går inte att komma åt innehållet i den inbäddade {wrappedApp}-instansen.\nDet kan bero på begränsningar för åtkomst mellan domäner.\nKontrollera att din Nextcloud-instans ({nextcloudUrl}) och den inbäddade {wrappedApp}-instansen ({iFrameUrl}) tillhandahålls från samma domän.",
    "Link to wiki page \"{href}\"" : "Länk till wikisidan \"{href}\"",
    "Links to wiki pages are disabled in preview mode." : "Länkar till wikisidor är inaktiverade i förhandsgranskningsläget.",
    "Links to media files are disabled in preview mode." : "Länkar till mediefiler är inaktiverade i förhandsgranskningsläget."
},
"nplurals=2; plural=(n != 1);");
