OC.L10N.register(
    "dokuwiki",
    {
    "Unknown admin setting: \"%1$s\"" : "\"%1$s\" yönetici ayarı bilinmiyor",
    "The admin setting \"%1$s\" is read-only" : "\"%1$s\" yönetici ayarı salt okunur",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Dış adres şeması \"http\" ya da \"https\" olmalıdır. Ancak herhangi bir şey belirtilmemiş.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Dış adres şeması \"http\" ya da \"https\" olmalıdır. Ancak \"%s\" olarak belirtilmiş.",
    "Host-part of external URL seems to be empty" : "Dış adresin sunucu bölümü boş gibi görünüyor",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "\"%2$s\" ayarındaki \"%1$s\" değeri tam sayıya dönüştürülemedi ya da izin verilen aralık dışında (en az %d saniye olmalı).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "\"%2$s\" ayarındaki \"%1$s\" değeri boolean biçimine dönüştürülemedi.",
    "true" : "doğru",
    "false" : "yanlış",
    "DokuWiki Integration" : "DokuWiki bütünleştirmesi",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Kurulum sorunu. Gerekli olan \"%2$s\" türündeki \"%1$s\" kaynağı sunucu üzerine kurulmamış.\nLütfen sistem yöneticisi ile görüşün!",
    "Error, caught an exception." : "Hata, bir sorunla karşılaşıldı.",
    "Caused by previous exception" : "Önceki sorundan kaynaklandı",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Tek oturum açma olanağı ile var olan bir DokuWiki kopyasını Nextcloud içine ekleyin.",
    "DokuWiki Installation Path" : "DokuWiki kurulum yolu",
    "DokuWiki Session Refresh Interval [s]" : "DokuWiki oturum yineleme sıklığı [s]",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Buraya istediğiniz oturum yenileme sıklığını saniye olarak yazın. Sıklık değeri, kullanılan DokuWiki kopyasında yapılandırılmış oturum ömründen biraz daha küçük olmalıdır.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "SSL doğrulamasını devre dışı bırakın. Kendinden imzalı sertifikalar ya da 'localhost' gibi uygun olmayan sunucu adları için gerekir.",
    "Enable SSL verification." : "SSL doğrulaması kullanılsın",
    "Unknown error :(" : "Bilinmeyen bir sorun çıktı :(",
    "Error" : "Hata"
},
"nplurals=2; plural=(n > 1);");
