OC.L10N.register(
    "dokuwiki",
    {
    "Unknown admin setting: \"%1$s\"" : "نامەلۇم باشقۇرغۇچى تەڭشىكى: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "باشقۇرغۇچى تەڭشىكى «%1$s» نى ئوقۇشقىلا بولىدۇ",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "سىرتقى URL نىڭ پىلانى چوقۇم «http» ياكى «https» نىڭ بىرى بولۇشى كېرەك ، ئەمما ھېچقانداق نەرسە ئېنىقلانمىدى.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "سىرتقى URL نىڭ لايىھىسى چوقۇم «http» ياكى «https» ، «%s» دىن بىرى بولۇشى كېرەك.",
    "Host-part of external URL seems to be empty" : "سىرتقى URL نىڭ باش قىسمى قۇرۇقدەك قىلىدۇ",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "\"%2$s\" نى تەڭشەشتىكى \"%1$s\" قىممىتى پۈتۈن سانغا ئايلاندۇرۇلمايدۇ ياكى دائىرە سىرتىدا (ئەڭ تۆۋەن بولغاندا %d سېكۇنت).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "\"%2$s\" نى تەڭشەشتىكى \"%1$s\" قىممىتى ئاق رەڭگە ئايلاندۇرغىلى بولمايدۇ.",
    "true" : "true",
    "false" : "false",
    "DokuWiki Integration" : "DokuWiki بىرلەشتۈرۈش",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "قاچىلاش مەسىلىسى لازىملىق مەنبە \"%1$s\" تىپىدىكى \"%2$s\" مۇلازىمېتىرغا ئورنىتىلمىغان ، سىستېما باشقۇرغۇچى بىلەن ئالاقىلىشىڭ.",
    "User" : "ئىشلەتكۈچى",
    "Password" : "پارول",
    "Login succeeded." : "كىرىش مۇۋەپپەقىيەتلىك بولدى.",
    "Login failed." : "كىرىش مەغلۇب بولدى.",
    "%1$s (renamed)" : "%1$s (قايتا ئسىملاندى)",
    "renamed file" : "قايتا ئىسىملانغان ھۆججەت",
    "Unable to sanitize filename \"%s\"." : "\"%s\" ھۆججەت نامىنى تازىلىيالمايدۇ.",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "ھازىر بار بولغان DokuWiki مىسالىنى Nextcloud غا قىستۇرۇڭ ، SSO بىلەن بولۇشى مۇمكىن.",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "ھازىر بار بولغان DokuWiki مىسالىنى Nextcloud غا قىستۇرۇڭ ، SSO بولۇشى مۇمكىن. SSO DokuWiki ئىشلەتكۈچىلىرى ۋە Nextcloud ئىشلەتكۈچىلىرى ماس كېلىشى كېرەك ، مەسىلەن. LDAP غا ئوخشاش ئورتاق دەلىللەش ئارقا سۇپىسىنى ئىشلىتىش ياكى بىرلەشتۈرۈشنىڭ ئىككى تەرىپىگە مۇۋاپىق بولغان ئاپتوماتىك قىستۇرما ئىشلىتىش ئارقىلىق.",
    "DokuWiki Installation Path" : "DokuWiki ئورنىتىش يولى",
    "Please enter the location of the already installed DokuWiki instance. This should either be a path, absolute or relative to the root of the web server, or a complete URL pointing to the web location of the DokuWiki. In order to make things work, your have to enable the XML-RPC protocol in your DokuWiki." : "ئاللىبۇرۇن قاچىلانغان DokuWiki مىسالىنىڭ ئورنىنى كىرگۈزۈڭ. بۇ بىر يول ، مۇتلەق ياكى تور مۇلازىمېتىرىنىڭ يىلتىزىغا مۇناسىۋەتلىك بولۇشى ياكى DokuWiki نىڭ تور ئورنىنى كۆرسىتىپ بېرىدىغان تولۇق URL بولۇشى كېرەك. ئىشلارنى ئوڭۇشلۇق قىلىش ئۈچۈن ، DokuWiki دىكى XML-RPC كېلىشىمىنى قوزغىتىشىڭىز كېرەك.",
    "DokuWiki Session Refresh Interval [s]" : "DokuWiki يىغىنى يېڭىلاش ئارىلىقى [s]",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "لازىملىق ئولتۇرۇش-يېڭىلاش ئارىلىقىنى بۇ يەرگە كىرگۈزۈڭ. ئارىلىق سېكۇنتتا ئۆلچەم قىلىنغان بولۇپ ، ئىشلىتىلىۋاتقان DokuWiki مىسالى ئۈچۈن تەڭشەلگەن ئولتۇرۇش ۋاقتىدىن بىر ئاز كىچىك بولۇشى كېرەك.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "SSL دەلىللەشنى چەكلەڭ. ئۆزى ئىمزا قويغان گۇۋاھنامە ياكى «localhost» غا ئوخشاش خاتا ماس كېلىدىغان ساھىبجاماللارغا ماس كېلىدۇ.",
    "Enable SSL verification." : "SSL دەلىللەشنى قوزغىتىڭ.",
    "DokuWiki Wrapper for Nextcloud" : "Nextcloud ئۈچۈن DokuWiki ئورىغۇچ",
    "Unable to access the contents of the wrapped {wrappedApp} instance.\nThis may be caused by cross-domain access restrictions.\nPlease check that your Nextcloud instance ({nextcloudUrl}) and the wrapped {wrappedApp} instance ({iFrameUrl}) are served from the same domain." : "ئورالغان {wrappedApp} مىسالىنىڭ مەزمۇنىغا كىرەلمىدى.\nبۇنىڭ سەۋەبى تور دائىرىسى ئارا كىرىش چەكلىمىسى بولۇشى مۇمكىن.\nNextcloud مىسالىڭىز ({nextcloudUrl}) بىلەن ئورالغان {wrappedApp} مىسالىڭىز ({iFrameUrl}) نىڭ ئوخشاش تور دائىرىسىدىن ئەۋەتىلگەنلىكىنى تەكشۈرۈڭ.",
    "Link to wiki page \"{href}\"" : "ۋىكى بېتى \"{href}\" نىڭ ئۇلىنىشى",
    "Links to wiki pages are disabled in preview mode." : "ئالدىن كۆرۈش شەكلىدە wiki بېتىگە ئۇلىنىش چەكلەنگەن.",
    "Links to media files are disabled in preview mode." : "مېدىيا ھۆججىتىگە ئۇلىنىش ئالدىن كۆرۈش شەكلىدە چەكلەنگەن."
},
"nplurals=2; plural=(n != 1);");
