OC.L10N.register(
    "dokuwiki",
    {
    "Unknown admin setting: \"%1$s\"" : "Невідомі налаштування адмінінстратора: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Налаштування адміністратора \"%1$s\" тільки для перегляду",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Схема для зовнішнього URL має бути з \"http\" або \"https\", але нічого з цього не було вказано.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Схема для зовнішнього URL має бути з \"http\" або \"https\", \"%s\" дано.",
    "Host-part of external URL seems to be empty" : "Хост-частина зовнішньої URL-адреси, здається, порожня",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "Значення \"%1$s\" для параметра \"%2$s\" або не може бути перетворено в ціле, або знаходиться поза діапазоном (мінімум %d секунд).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Значення \"%1$s\" для параметра \"%2$s\" не перетворюється на логічне.",
    "true" : "правда",
    "false" : "фальшивий",
    "DokuWiki Integration" : "Інтеграція з DokuWiki",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Проблема встановлення; необхідний ресурс \"%1$s\" типу \"%2$s\" не встановлено на сервері, зверніться до системного адміністратора!",
    "User" : "Користувач",
    "Password" : "Пароль",
    "Login succeeded." : "Успішно авторизовано.",
    "Login failed." : "Не вдалося авторизуватися.",
    "Error, caught an exception." : "Помилка, спіймано виняток.",
    "Caused by previous exception" : "Викликано попереднім винятком",
    "%1$s (renamed)" : "%1$s (перейменовано)",
    "renamed file" : "перейменовано файл",
    "Unable to sanitize filename \"%s\"." : "Не вдалося очистити ім'я файлу \"%s\".",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Вбудуйте існуючий екземпляр DokuWiki у Nextcloud, можливо за допомогою SSO.",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "Вбудуйте існуючий екземпляр DokuWiki в Nextcloud, можливо з SSO. Для SSO користувачі DokuWiki та Nextcloud повинні збігатися, наприклад, за допомогою загального бекенду автентифікації, такого як LDAP, або за допомогою відповідного плагіна автентифікації з обох боків інтеграції.",
    "DokuWiki Installation Path" : "Шлях встановлення DokuWiki",
    "Please enter the location of the already installed DokuWiki instance. This should either be a path, absolute or relative to the root of the web server, or a complete URL pointing to the web location of the DokuWiki. In order to make things work, your have to enable the XML-RPC protocol in your DokuWiki." : "Введіть розташування вже встановленого екземпляра DokuWiki. Це має бути або шлях, абсолютний або відносний до кореневого каталогу веб-сервера, або повна URL-адреса, що вказує на веб-розташування DokuWiki. Щоб все працювало, ви повинні увімкнути протокол XML-RPC у вашому DokuWiki.",
    "DokuWiki Session Refresh Interval [s]" : "Інтервал оновлення сеансу DokuWiki [с]",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Введіть тут бажаний інтервал оновлення сеансу. Інтервал вимірюється в секундах і повинен бути дещо меншим за налаштований час дії сеансу для використовуваного екземпляра DokuWiki.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "Вимкніть перевірку SSL, наприклад, для самопідписаних сертифікатів або відомих невідповідностей імен хостів, таких як \"localhost\".",
    "Enable SSL verification." : "Увімкніть перевірку SSL.",
    "DokuWiki Wrapper for Nextcloud" : "DokuWiki обгортка для Nextcloud",
    "Unable to access the contents of the wrapped {wrappedApp} instance.\nThis may be caused by cross-domain access restrictions.\nPlease check that your Nextcloud instance ({nextcloudUrl}) and the wrapped {wrappedApp} instance ({iFrameUrl}) are served from the same domain." : "Неможливо отримати доступ до вмісту обгорткового екземпляра {wrappedApp}.\nЦе може бути спричинено обмеженнями міждоменного доступу.\nПеревірте, чи ваш екземпляр Nextcloud ({nextcloudUrl}) та обгортковий екземпляр {wrappedApp} ({iFrameUrl}) обслуговуються з одного домену.",
    "Link to wiki page \"{href}\"" : "Посилання на вікі-сторінку \"{href}\"",
    "Links to wiki pages are disabled in preview mode." : "У попередньому перегляді посилання на вікі-сторінки не доступні.",
    "Links to media files are disabled in preview mode." : "У попередньому перегляді посилання на медіа-файли не доступні."
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
